artifact_path: /home/isaac/binary/mlruns/1/models/m-9a32f13854014ba494ae60d4764cd408/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9a32f13854014ba494ae60d4764cd408
model_size_bytes: 2689
model_uuid: m-9a32f13854014ba494ae60d4764cd408
prompts: null
run_id: 2a5e33dc5cf7452c9bd9a9ccc230304b
utc_time_created: '2026-03-17 19:44:23.125186'
