artifact_path: /home/isaac/binary/mlruns/1/models/m-1f3ff6f7b44e451f9508d16aa9ad39fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-1f3ff6f7b44e451f9508d16aa9ad39fc
model_size_bytes: 2689
model_uuid: m-1f3ff6f7b44e451f9508d16aa9ad39fc
prompts: null
run_id: 0c1254e7fd7347d299ce1a63a8089547
utc_time_created: '2026-03-18 18:32:22.316444'
