artifact_path: /home/isaac/binary/mlruns/1/models/m-9a3e770c71014a538579837ebb54c1e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9a3e770c71014a538579837ebb54c1e1
model_size_bytes: 1166
model_uuid: m-9a3e770c71014a538579837ebb54c1e1
prompts: null
run_id: 30fcfe0de87c4a0286e0534c531e82e4
utc_time_created: '2026-03-16 20:52:27.161927'
