artifact_path: /home/isaac/binary/mlruns/1/models/m-216bc595b71a428bb04e5c129a8ed5cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-216bc595b71a428bb04e5c129a8ed5cc
model_size_bytes: 2689
model_uuid: m-216bc595b71a428bb04e5c129a8ed5cc
prompts: null
run_id: 3355f888318c4a129c456891aab0e2ea
utc_time_created: '2026-03-18 18:26:18.256400'
