artifact_path: /home/isaac/binary/mlruns/1/models/m-581ef1e23bd24b47a34c2c3007f02646/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-581ef1e23bd24b47a34c2c3007f02646
model_size_bytes: 2689
model_uuid: m-581ef1e23bd24b47a34c2c3007f02646
prompts: null
run_id: fe6de82863414e139a0cce859ba9d1d0
utc_time_created: '2026-03-18 18:28:48.352649'
